<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>form login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <style>
          body{
              width: 100vw;
              height: 100vh;
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              background-image: url(./_next/static/images/giphy.gif);
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              
          }
          main{
              width: 100%;
              height: auto;
          }
          .form-page{
              width: 30%;
              height: auto;
              background-color: #fff;
              background-image: url(./_next/static/images/ghifi22.gif);
              background-position:center ;
              background-repeat: no-repeat;
              background-size: cover;
              margin: 50px auto;
              text-align: center;
          }
          ::placeholder{
              color: gray;
          }
          .form_page-2 input{
              margin: 0px 0px;
              width: 100%;
              height: 50px;
              outline: none;
              border-bottom-color: green;
              border-left-color: rgb(247, 241, 241);
              border-right-color:rgb(168, 161, 161) ;
              border-top-color:rgb(252, 38, 10) ;
              border-radius: 5px; 
          }
        
          .form_page-2 .cent .btn{
            width: 200px;
            margin-bottom: 20px;
          }
          .form_page-2 .cent .btn:hover{
              background-color: rgba(233, 3, 3, 0.849);
              color: #fff;
          }

          @media(max-width:768px){
            .form-page{
              width: 100%;
              height: auto;
              background-color: #fff;
              margin: 50px auto;
              text-align: center;
          } 
          body{
              width: 100vw;
              height: auto;
              margin: 0;
              padding: 0;
              box-sizing: border-box;
              background-image: url(./_next/static/images/giphy.gif);
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              
          }
        
        
          }
        
      </style>
  </head>
  <body>
      <main>
          <div class="container-fluid form">
              <div class="row form-1">
                  <div class="col-lg-6 col-md-6 col-sm-12 form-page">
                      <h1>sign up</h1>
                    <p>Create New Token Account</p>
                    <div class="row form_page-1">
                        <div class="col-lg-12 col-md-6 col-sm-12 form_page-2">
                            <form class="cent" action="php" >
                                <input type="text" name="name" class="name" id="name" placeholder="Enter Your Name">
                                <br><br>
                                <input type="email" name="email" class="email" id="email" placeholder="Enter Your Email">
                                <br><br>
                                <input type="password" name="password" class="password" id="password" placeholder="Enter Your Password">
                                <br><br>
                                <input type="password" name="password" class="password" id="password" placeholder="Repeat Password">
                                <br><br>
                                <div class="d-flex justify-content-center align-items-center">
                                    <input type="checkbox" name="checkbox" id="checkbox" style="width: 20px;">
                                    <label for=""> &nbsp; &nbsp; I agree to Icon privcy policy & Terms.</label>
                                </div>
                                <br><br>
                                <input class="btn" type="submit" value="SING UP">

                            </form>

                        </div>

                    </div>
                     
              </div>
          </div>
          </div>
      </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>