<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>form login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <style>
          body{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          main{
              width: 100%;
            height: 100vh;
            background-image: url(./_next/static/images/ObedientLinearIrishterrier-max-1mb.gif);
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
          }
          .form-1{
              display: flex;
              align-items: center;
              justify-content: center;
          }
          .form-page{
              background-color: #fff;
              width: 30%;
              height: 500px;
              margin: 40px;
              border-radius: 20px;
              box-shadow: 0px 0px 15px rgba(0, 0,0, 0.5) ;
              background-image: url(./_next/static/images/4e9TiqEJ5naG.gif);
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
          }
          .form-input-1{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
          }
          .page-input-1 h2{
            text-align: center;
            
          }
          .page-item{
              text-align: center;
              color: #fff;
          }
          .input-pages{
              width: 100%;
              height: 160px;
              padding: 10px;
              /* border: 1px solid red; */
              text-align: center;
        
         }
         
         .input-pages input{
             width: 100%;
             height: 50px;
            margin: 10px 0;
            outline: none;
            border:1px solid;
            border-radius: 5px;
         }
         .input-pages ::placeholder{
             padding-left: 10px;
         }
         .check-page{
             width: 100%;
             height: 180px;
             /* border: 1px solid red; */
             padding: 10px;
         }
         .check-page label{
            color: #fff;
         }
         .check-page a{
             text-decoration: none;
             padding-top: 20px;
         }
         /* .btns{
             width: 200px;
             height: 50px;
             outline: none;
             border: none;
             background-color: blue;
             color: white;
             margin-top:40px ;
             border-radius: 10px;
            
             transition: all 0.5s ease;
         } */
         .btns{
    text-decoration: none;
    font-size: 18px;
    color:#fff;
    padding: 9px 37px;
    margin-top: 40px;
    border: none;
    outline: none;
    background-color: rgb(81, 7, 150);
    border: 3px solid rgb(255, 255, 255);
    position: relative;
}
.btns::before,
.btns::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 50px;
    border: inherit;
    transition: all 0.5s;
}
.btns::before{
    top: -15px;
    left: -15px;
    border-width: 3px 0 0 3px;
}
.btns::after{
    bottom: -15px;
    right: -15px;
    border-width: 0 3px 3px 0;
}
.btns:hover::before,
.btns:hover::after{
    border-color: #2b1867;
    transition: all 0.9s;
}
.btns:hover::before,
.btns:hover::after{
    width: calc(100% + 27px);
    height: calc(100% + 27px);
}

@media(max-width:756px){
    .form{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form-page{
      
        width: 100%;
        height: 100%;
        flex-direction: column;
        background-image: url(./_next/static/images/4e9TiqEJ5naG.gif);
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              margin-top: 40%;
    }
    .input-pages{
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    .check-page{
        width: 100%;
        height: auto;
        flex-direction: column;
    }

}
          
      </style>
  </head>
  <body>
      <main>
          <div class="container-fluid form">
              <div class="row form-1">
                  <div class="col-lg-6 col-md-6 col-sm-6 form-page">
                      <div class="page-item">
                          <h2>SIGN IN</h2>
                          <p>With Your Ico Account</p>
                      </div>
                      <form class="form-input-1" action="php">
                          <div class="input-pages">
                              <input type="text" name="email" id="email" placeholder="Your Email ">
                              <br>
                              <input type="password" name="passwor" id="password" placeholder="Your password">
                              <br>
                               </div>
                               <div class="check-page">
                               
                                <input type="checkbox" name="" id="">  <label for="">Remember me</label>
                                <br> <br>
                                 <a href="#">forget password</a> <br>
                                 <a href="#"> <button class="btns">SIGN IN</button></a>
                               </div>

                      </form>

                  </div>
              </div>
          </div>
      </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>